#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.GameOver.image=gameover\ (2).jpeg
class.GameOverWorld.image=space1.jpg
class.GameWonWorld.image=bluerock.jpg
class.Lobster.image=lobster.png
class.Turtle.image=turtle2.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Crab
dependency1.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Worm
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Lobster
dependency3.type=UsesDependency
dependency4.from=Crab
dependency4.to=GameWonWorld
dependency4.type=UsesDependency
dependency5.from=Crab
dependency5.to=Worm
dependency5.type=UsesDependency
dependency6.from=Lobster
dependency6.to=GameOverWorld
dependency6.type=UsesDependency
dependency7.from=Lobster
dependency7.to=Crab
dependency7.type=UsesDependency
dependency8.from=Worm
dependency8.to=Lobster
dependency8.type=UsesDependency
editor.fx.0.height=857
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
height=857
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Turtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=CrabWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=70
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Worm
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.1.0
width=731
world.lastInstantiated=GameOver
xPosition=0
yPosition=0
